PORT = 2000
# NODE_ENV = development
MONGO_URI = mongodb+srv://Rimel:rimel111@lucc.iwkry.mongodb.net/mern?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000


JWT_SECRET =zahidhasan9RIMEL746350ZAHIDHASAN01728827813 



GOOGLE_CLIENT=481669061063-anb54l5loue4bmsfol3807ddh86cbqci.apps.googleusercontent.com

AWS_ACCESS_KEY=132163541351351
AWS_SECRET_KEY=hjkgjyhgfjhkftyftfthfdjyh